<!DOCTYPE html>
<html>
  <head>
    <title> Swivell Technologies</title>
      <!-- BOOTSTRAP-->
    <link rel="stylesheet"media="screen" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  href="bootstrap/css/bootstrap-theme.min.css">
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/bootstrap/js/jquery-latest.js"></script>
    <!-- MATERIAL DESIGN-->
    <link rel="stylesheet"media="screen" href="material-design/material.min.css">
    <script src="material-design/material.min.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/light_blue-blue.min.css">

   <!--JQUERY_UI-->
    <link rel="stylesheet"media="screen" href="/jquery/jquery-ui.min.css">
    <script src="/jquery/jquery-ui.min.js"></script>
    <script src="/jquery.min.js"></script>
    <!--
    <meta charset="utf-8">
    <meta name="description" content="Technology Laundry App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width =device-width,initial-scale1">
    <meta name="descriptor" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-compatible" content="IE=edge">-->

   <style type="text/css">
     .color
          {
	     	padding-top: 50px; 
		    background-color: #ffffff;
		    width: 100%;
		  }
      
       #mainNav
               {       
                 border: 0 !important;
                 box-shadow: none !important;
                 -webkit-box-shadow: none !important;
                 width: 100%;
                 background-color: #ffffff;
                }
                
              }
     .fo
        { 
         font-size: 100px;
         margin-top: 80px;
        }
     #g,#f,#e
             {
              padding-top:-10px; size: 70;
             }
     .co,.ci,.cv,.cb
                    {
                      color:#64B5F6;
                    }              
     .re
        { 
          margin-left: 600px;
          padding-top: 33px; position:;
        }
     .a  
       { 
        padding-right: 250px;
        color:#64B5F6;
        padding-top: ;
       }
     .b
       {
        padding-right: 400px;
        color:#64B5F6;
        padding-top: ;
       }
     .c 
       {
        padding-right: 300px;
        color:#64B5F6;
        padding-top: ;
       }
     .re
        {
          padding-left: 100px;
          margin-bottom: 20px;
        }
                               
     .mySlides
              {
                margin-left: 100px;
                margin-top: 100px;
                display:none;
                padding-bottom: 200px;
              }
     .mdl-layout__tab-bar
                         {
                         
                          height: 50px;
                         }
     .mdl-layout,
     .mdl-layout__header ,
     .mdl-layout__tab-bar 
                         {
                          background-color: #FFFFFF;
                          box-shadow: none;
                          position: absolute;
                          width: 100%;
                         }
     .os
        {
          position: fixed;
        }
     .logo
          { 
            
          }
     #abts
          {
            background-image: url("img/aboutus4.jpg");
            background-repeat: no-repeat;
            position: relative !important;
          } 
     #contact
             {
              background-color: #64B5F6;
             }  
     .nav
         {
          margin-left: 95%;
         }                   
     .inner
           {
            padding: 100px;
           }
     #join
          {
            background-color:#212121; 
          }
     /*#about
             { 
              background-image: url("img/SW.png");
              background-repeat: no-repeat;
             }*/
     a:link
           {
            font-weight: bold;
           }
     a:active
             { 
              text-decoration:none !important; 
             }
     a:visited
              { 
                text-decoration:none !important;
              }
     a:hover
            { 
              text-decoration:none !important;
              font-weight: bolder;
              
            }
    
     .white
           {
            color: #ffffff;
            font-family:
           }
     .ps
        {
          position: relative;
        }
     .ps h1
           {
            position: relative; 
            z-index: 2;
           }
     .ps img
            {
              position: absolute;
              filter: contrast(30%);
              left: 0;
              top: 0;
              width: 100%;
              height: 775px;
            }
     
     .inner img,
     .inner h4
               {
                position: relative;
               }
     .back img
              {
                position: absolute;
                filter: opacity(10%);
                top: 210%;
                left: 5%;
              }
     .w1,
     .w2,
     .w3,
     .w4
        {
          color: #ffffff;
        }
      footer
          {
            padding: 10px;
            background-color:#424242;
          }
      .td1:hover,
      .td2:hover,
      .td3:hover
      {
      	transition: background-color 1s ease;
      	background-color:#64B5F6;
      	animation: ease-in;
      }
      .demo-card-wide.mdl-card {
		  width: 300px;

		}
		

    </style>
  </head>
  <body>
   <header class="color" >
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom affix-top">
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
         <a href="index.html"> <img class="logo " src="img/Swivell Logo.png" height="50" ></a>
         <table border="0" style="margin-left: 55%;">
           <tr style="">
             <td style=""><a href="#abts" id="c1"   class=" mdl-layout__tab is-active"><strong>About Us</strong></a></td>
             <td><a href="#about" id="c2"  class=" mdl-layout__tab"><strong>Order</strong></a></td>
             <td><a href="#join" id="c3"   class=" mdl-layout__tab"><strong>Join Us</strong></a></td>
             <td> <a href="#contact"   id="c4" class=" mdl-layout__tab"><strong>Contact Us</strong></a></td>
           </tr>
         </table>
        </div>
     </nav>
   </header>
      <!--THIS IS WHERE THE HEADER ENDS-->
   <!-- This is where the slider Begins-->
   <div class="w3-content w3-section" style="max-width 900px">
      <div class="mySlides">
       <table>
          <tr>
           <td>
             <h1 class="c"  >
               Too <br/>busy<br/>to<br/>Dryclean?
             </h1>
           </td>
           <td>
             <img class="img-responsive" id ="g" src="img/mr buisiness.gif" style="width:80%" height="200">
           </td>
          </tr>
       </table>
     </div>
     <div class="mySlides">
       <table>
         <tr>
           <td>
             <h1 class="a">
               Frustrated <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by<br/>&nbsp;&nbsp;&nbsp;&nbsp;your<br/>Drycleaners?
             </h1>
           </td>
           <td> 
              <img class="img-responsive" id="f" src="img/mrs buisness.gif" style="width:90%" >
           </td>
         </tr>
       </table>
     </div>
       <div class="mySlides">

          <table >
            <tr >
             <td>  <h1 class="b">No<br/>need<br/>to<br/>Worry</h1></td>
             <td > <img class="img-responsive" id="e" src="img/mr-swivell-.gif" style="width:80%" ></td>
           </tr>
         </table>
       </div>
   </div>
   <section id="abts"   class="ps">
     <div class="inner" name="abts">
       <center>
          <h2 class="white">We are a community of people who are passionate about empowering you to make your dreams a reality,<br> maximize your potential and reach your greatness. <br>To be able to do this, we work very hard to create products and services that give you the freedom you need to be who you want to be.</h2>
       </center> 
     </div>
   </section>
   <section id="about" >
     <div class="inner" name="about">
       <center>
          <i><img src="img/phone.png"></i>
          <h4><bolder>You Order</bolder></h4>
      
          <i><img src="img/washing machine.png"></i>
          <h4><bolder>We DryClean</bolder></h4>
      
           <i><img src="img/truck.png"></i>
          <h4><bolder>We Deliver</bolder></h4>
        </center>
     </div>
   </section>
   <section id="join" >
     <div class="inner" name="join">
        <center><h1 class="w1">Be a part of the<br> Swivell Community now</h1></center>
        <table border="0" style="width: 100%;">
          <tr>
            <td class="td1" title="Pick up and deliver clothing customers">
                <a href="">
                   <center><img src="img/driver.png">
                 <h4 class="w2">Swivell Driver</h4></center>
                </a>
                
            </td>
            <td class="td2" title="Go to playstore now">
            	<a href="">
	               <center><img src="img/playstore.png">
	               <h4 class="w3">Get the android app</h4></center>
	           </a>
            </td>
            <td class="td3">
            	<a href="">
	               <center><img src="img/appstore.png" title="get the IOS version on appstore">
	              <h4 class="w4">Get it on appstore</h4></center>
	           </a>
            </td> 
          </tr>
        </table>
     </div>
   </section>
   <section id="contact" style="height: 500px;" >
   	<div >
   		<br><br><br><br><br>
   	</div>
         <table  width="100%" >
         	<tbody>
         		<tr  style="margin-top: 100px;">
         			<td style="padding-left: 20px;">
         				<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						  <div class="mdl-card__title" style="padding-bottom: 0">
	                         <i><img src="img/user2.png"></i>
							 <h3 class="mdl-card__title-text" >Paul Ameh</h3>
						 </div>
						  <div class="mdl-card__supporting-text" style="padding-top: 0;padding-left: 70px;">
			                          CEO
						  </div>
						  <div class="mdl-card__actions mdl-card--border">
							   	<table >
							   	    <tr>
						   				<td style="padding: 15px;"><i><img src="img/phone2.png" height="35"></i><strong> 08165261773</strong></td>
						   		  </tr>
						   		  <tr>
						   				<td style="padding: 15px;"><i><img src="img/mail.png" height="35"></i><strong>paul4meh@gmail.com</strong></td>
						   		  </tr>
						   		  <tr>
						   				<td style="padding: 15px;"><i><img src="img/facebook.png" height="35"></i><strong>Paul Ameh</strong></td>
						   		 </tr>
						   	 </table>
						  </div>
					 </div>
         			</td>
         			<td style="padding:">
         				<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						  <div class="mdl-card__title" style="padding-bottom: 0">
	                         <i><img src="img/user1.png"></i>
							 <h3 class="mdl-card__title-text" >Manchang Wuyep</h3>
						 </div>
						  <div class="mdl-card__supporting-text" style="padding-top: 0;padding-left: 70px;">
			                          CAO
						  </div>
						  <div class="mdl-card__actions mdl-card--border">
							   	<table >
							   	    <tr>
						   				<td style="padding: 15px;"><i><img src="img/phone2.png" height="35"></i><strong> 08165261773</strong></td>
						   		  </tr>
						   		  <tr>
						   				<td style="padding: 15px;"><i><img src="img/mail.png" height="35"></i><strong>Manchangwuyep@yahoo.com</strong></td>
						   		  </tr>
						   		  <tr>
						   				<td style="padding: 15px;"><i><img src="img/facebook.png" height="35"></i><strong>Manchang Wuyep</strong></td>
						   		 </tr>
						   	 </table>
						  </div>
					 </div>
         			</td>
         			<td style="padding: 0px">
         				<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						  <div class="mdl-card__title" style="padding-bottom: 0">
	                         <i><img src="img/user3.png"></i>
							 <h3 class="mdl-card__title-text" >Agadumo Kenneth</h3>
						 </div>
						  <div class="mdl-card__supporting-text" style="padding-top: 0;padding-left: 70px;">
			                          Innovative Director
						  </div>
						  <div class="mdl-card__actions mdl-card--border">
							   	<table >
							   	    <tr>
						   				<td style="padding: 15px;"><i><img src="img/phone2.png" height="35"></i><strong> 08165261773</strong></td>
						   		  </tr>
						   		  <tr>
						   				<td style="padding: 15px;"><i><img src="img/mail.png" height="35"></i><strong>alkanezdman@gmail.com</strong></td>
						   		  </tr>
						   		  <tr>
						   				<td style="padding: 15px;"><i><img src="img/facebook.png" height="35"></i><strong>Agadumo Kenneth</strong></td>
						   		 </tr>
						   	 </table>
						  </div>
					 </div>
         			</td>
         		</tr>
         	</tbody>
         </table>
   </section>
   <footer>
     <p>Copyright (C) Swivell Laundry</p>
   </footer>
    <script>
     var myIndex = 0;
     carousel();
     function carousel() {
         var i;
         var x = document.getElementsByClassName("mySlides");
         for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
         }
         myIndex++;
         if (myIndex > x.length) {myIndex = 1}
         x[myIndex-1].style.display = "block";
         setTimeout(carousel, 3500); // Change image every 3 seconds
     }
   </script>
 </body>
</html>